# brohrer.github.io

Deprecated

The current version is at [https://github.com/brohrer/e2eml-library](https://github.com/brohrer/e2eml-library)

This is the code for my landing page, a one stop shop just in case anyone is curious about stuff that I write or build.


